{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "http://edu-backend.devs24.com/api/:path*"
    }
  ]
} 